<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DNSUpdaterService.Properties" GeneratedClassName="DusApi">
  <Profiles />
  <Settings>
    <Setting Name="DomainName" Type="System.String" Scope="User">
      <Value Profile="(Default)">
        </Value>
    </Setting>
    <Setting Name="RecordName" Type="System.String" Scope="User">
      <Value Profile="(Default)">
        </Value>
    </Setting>
    <Setting Name="AccessKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">
        </Value>
    </Setting>
    <Setting Name="SecretKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">
        </Value>
    </Setting>
  </Settings>
</SettingsFile>